POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=itmo-web-lab3
PROJECT_NAME=lab3
SECRET_KEY=CHANGE_ME

ACCESS_TOKEN_EXP=30
ACCESS_TOKEN_SECRET=CHANGE_ME

PORT=4000